{
  "name": "cognitive-complexity-ts",
  "version": "1.0.0",
  "description": "Cognitive Complexity analyzer for TypeScript and JavaScript",
  "main": "dist/cli.js",
  "bin": {
    "cognitive-complexity-ts": "dist/cli.js"
  },
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --target=node18 --outfile=dist/cli.js",
    "test": "node --test dist/test/visitor.test.js"
  },
  "dependencies": {
    "typescript": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "esbuild": "^0.25.0"
  }
}
